{
  "name": "heroku-upload",
  "version": "0.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "cd app && npm i && npm run build && mv build ../public",
    "start": "nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
  }
}
